# Assignment1

./: BookStoreOnl.sln
BookStoreOnl/: BookStoreOnl.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  jwt.txt
BookStoreOnl/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  ProductsController.cs  WeatherForecastController.cs
BookStoreOnl/DTOs/: CreateProductDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
BookStoreOnl/Data/: DbInitializer.cs  StoreContext.cs
BookStoreOnl/Entities/: Product.cs  User.cs
BookStoreOnl/Extensions/: HttpExtensions.cs  ProductExtensions.cs
BookStoreOnl/Middleware/: ExceptionMiddleware.cs
BookStoreOnl/Migrations/: 20220228034521_InitialCreate.Designer.cs  20220228034521_InitialCreate.cs  20220303071807_updateProduct.Designer.cs  20220303071807_updateProduct.cs  20220307071024_IdentityAdded.Designer.cs  20220307071024_IdentityAdded.cs  20220314101153_PublicIdAdded.Designer.cs  20220314101153_PublicIdAdded.cs  20220419042323_IdentityAdded.Designer.cs  20220419042323_IdentityAdded.cs  StoreContextModelSnapshot.cs
BookStoreOnl/Properties/: launchSettings.json
BookStoreOnl/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
BookStoreOnl/Services/: ImageService.cs  TokenService.cs
BookStoreOnl/wwwroot/: asset-manifest.json  index.html
BookStoreOnl/wwwroot/static/js/: main.43add0e6.js  main.43add0e6.js.map  main.8c7cef08.js  main.8c7cef08.js.map
client/: package-lock.json  (+1 more)
(+23 files in other folders)
